# Robot

./: .gitignore  pom.xml  流程图.drawio
lol/: pom.xml
lol/src/main/java/top/chenyanjin/robot/lol/: EnumerateWindows.java  JIntellitypeDemo.java  JNATest.java  JProcessesTest.java  LaunchApp.java  LolTest.java  Main.java  RobotTest.java  Test.java
lol/src/main/java/top/chenyanjin/robot/lol/constant/: WindowNameEnum.java
lol/src/main/java/top/chenyanjin/robot/lol/enums/: ClientModeEnum.java  ClientPageEnum.java  WindowNameEnum.java
lol/src/main/java/top/chenyanjin/robot/lol/service/: ClientService.java
lol/src/main/java/top/chenyanjin/robot/lol/thread/: CheckSelectHero.java  ClickOk.java  ClientService.java  GlobalData.java  LoginGame.java  MatchingGame.java  PageDetection.java  PlayGame.java  SelectHeroGame.java  WindowDetection.java
lol/src/main/java/top/chenyanjin/robot/lol/util/: ClickByImgUtil.java  DelayUtil.java  DmPicUtil.java  DmSoft.java  ErrorUtil.java  FindPicUtil.java  ImageUtil.java  ImgPathUtil.java  RobotUtil.java  SnapshotUtil.java  WinUtil.java
lol/src/main/resources/: logback.xml
lol/src/test/java/: DmTest.java  JIntellitypeDemo.java  TessTest.java
lol/src/test/java/top/chenyanjin/robot/lol/service/: ClientServiceTest.java
